/* START TABLET */
@media (max-width: 992px) {
  /* START FOOTER */
  #footer .footer-link-list {
    margin-bottom: 30px;
  }

  #footer .footer-logo {
    margin-top: 30px;
  }
  /* END FOOTER */
}

@media (max-width: 769px) {
  /* START MODAL */
  #modal .col-lg-6:first-child {
    display: none;
  }

  #modal .modal-form-body .button {
    display: block;
  }

  #modal .modal-form .modal-form-header .title {
    font-size: 30px;
  }
  /* END MODAL */

  /* START HEADER */
  #header .menu-desktop {
    display: none;
  }

  #header .menu-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gray);
    transform: translateX(100%);
    transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.75s;
    display: block;
  }

  #header .menu-mobile .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
    padding: 30px;
  }

  #header .menu-mobile .menu-list {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  #header .menu-mobile .menu-item a {
    width: fit-content;
  }

  #header .menu-mobile .menu-item a {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #header .menu-mobile .menu-item a span {
    font-size: 18px;
    transition: all ease 0.3s;
  }

  #header .menu-mobile .menu-item.active a span {
    transform: rotate(180deg);
  }

  #header .menu-mobile .menu-item .menu-item-list {
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }

  #header .menu-mobile .menu-item.active .menu-item-list {
    display: flex;
    animation: fadeIn ease 0.5s;
  }

  #header .menu-mobile .menu-item .menu-item-list a {
    font-size: 20px;
    font-weight: 500;
  }

  #header .menu .button a:last-child {
    background-color: transparent;
  }

  #header .header-container .toggle-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    z-index: 10;
    top: 25px;
    right: 30px;
    transition: all ease 0.2s;
    transition-delay: 0.9s;
    width: 50px;
    height: 50px;
  }

  #header .header-container .toggle-button .line {
    width: 50px;
    height: 2px;
    background-color: #000;
    transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.75s;
    transition-delay: 0.2s;
  }

  #header .header-container .toggle-button.close {
    gap: 0;
    transition-delay: 0s;
  }

  #header .header-container .toggle-button.close .line:first-child {
    transform: rotate(45deg);
  }

  #header .header-container .toggle-button.close .line:last-child {
    transform: rotate(-45deg);
  }
  /* END HEADER */
}

/* END TABLET */

/* START MOBILE */
@media (max-width: 576px) {
  .button .text {
    font-size: 18px;
  }

  .button.button-sm .text {
    font-size: 14px;
  }

  /* START MODAL */
  #modal .modal-bg .modal-container {
    padding: 20px;
  }
  #modal .modal-form .modal-form-header .title {
    font-size: 25px;
  }
  /* END MODAL */

  /* START HEADER */
  #header .logo {
    width: 80px;
    height: auto;
  }

  #header .header-container .logo a {
    display: flex;
    align-items: center;
  }

  #header .header-container .logo a img {
    height: 60%;
  }

  /* END HEADER */

  /* START CONTACT */
  #contact {
    margin-top: 100px;
    padding: 100px 0;
  }

  #contact .contact-text h2 {
    font-size: 35px;
  }

  #contact .contact-text p {
    display: none;
  }

  #contact .contact-button {
    justify-content: start;
    margin-top: 50px;
  }
  /* END CONTACT */

  /* START FOOTER */
  #footer {
    padding: 100px 0 50px;
  }

  #footer .footer-link-list li a,
  #footer .footer-contact ul li a {
    font-size: 16px;
  }

  #footer .footer-dkkd-text {
    margin-top: 20px;
  }

  #footer .footer-dkkd-text p {
    text-align: center;
  }
  /* END FOOTER */
}
/* END MOBILE */
